# AffordableQCM

./: nbactions-release-profile.xml  nbactions.xml  pom.xml
3D Print/: Model1.stl
src/main/java/gui4/: ArrayCircularBuffer.java  ChartDynamicData.java  ChartDynamicData2.java  ChartDynamicData3.java  FXMLDocumentController.java  Ginterface.java  SerialConnectionJDialog.java
src/main/resources/bundles/: lang.properties
src/main/resources/fxml/: FXMLDocument.fxml  connectbox.fxml
