<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui4.FXMLDocumentController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0" prefHeight="591.0" prefWidth="840.0" style="-fx-background-color: #190519;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="settingsScreen" layoutY="70.0" prefHeight="395.0" prefWidth="713.0" style="-fx-background-color: #190519;">
               <children>
                  <TextField fx:id="relayFld" layoutX="363.0" layoutY="93.0" onAction="#handlerelayFld" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #190519; -fx-text-fill:#ffffff;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <Label layoutX="64.0" layoutY="85.0" prefHeight="65.0" prefWidth="263.0" text="%Relay_switching_threshold" textAlignment="JUSTIFY" textFill="#e6fae6">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label id="idSettings" alignment="CENTER" layoutX="250.0" layoutY="14.0" prefHeight="65.0" prefWidth="226.0" text="%Settings" textAlignment="JUSTIFY" textFill="#e6fae6">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="151.0" prefHeight="65.0" prefWidth="263.0" text="%Measurement_unit" textAlignment="JUSTIFY" textFill="#e6fae6">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="unitComboBox" layoutX="363.0" layoutY="164.0" onAction="#handleunitComboBox" prefHeight="40.0" prefWidth="250.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ComboBox>
                  <Label id="idFilter_window_size" layoutX="64.0" layoutY="216.0" prefHeight="65.0" prefWidth="263.0" text="%Filter_window_size" textAlignment="JUSTIFY" textFill="#e6fae6">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="filterFld" layoutX="363.0" layoutY="224.0" onAction="#handlefilterFld" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #190519; -fx-text-fill:#ffffff;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="plotScreen" layoutY="70.0" prefHeight="403.0" prefWidth="713.0" style="-fx-background-color: #190519;">
               <children>
                  <TabPane fx:id="tabPane" layoutX="5.0" layoutY="5.0" prefHeight="395.0" prefWidth="710.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        
                    </tabs>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="helpScreen" layoutY="70.0" prefHeight="395.0" prefWidth="715.0" style="-fx-background-color: #190519;">
               <children>
                  <Label fx:id="helpLbl" layoutX="244.0" layoutY="164.0" prefHeight="65.0" prefWidth="226.0" text="%HELP" textAlignment="JUSTIFY" textFill="#e6fae6">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="46.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="informationScreen" layoutY="70.0" prefHeight="395.0" prefWidth="714.0" style="-fx-background-color: #190519;">
               <children>
                  <Text fill="#e6fae6" layoutX="14.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You should have received a copy of the GNU General Public License along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;" wrappingWidth="700.0" />
                  <Text fill="#e6fae6" layoutX="14.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. " wrappingWidth="700.0" />
                  <Label alignment="CENTER" layoutX="244.0" prefHeight="65.0" prefWidth="226.0" text="About the application" textAlignment="JUSTIFY" textFill="#e6fae6">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text fill="#e6fae6" layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The app was created as a part of an engineering thesis: Design of the gauge for the sputtered coating thickness measurement.  " wrappingWidth="700.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#e6fae6" layoutX="14.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright (C) 2021 Adrian Matusiak" wrappingWidth="700.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#e6fae6" layoutX="14.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details." wrappingWidth="700.0" />
                  <Text fill="#e6fae6" layoutX="14.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The software contains code written by Marco in 2015, distributed under the same license." wrappingWidth="700.0" />
                  <Text fill="#e6fae6" layoutX="14.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The software app includes unchanged Ardulink library written in 2015 by Luciano Zu, distributed under Apache 2.0 License" wrappingWidth="700.0" />
                  <Text fill="#e6fae6" layoutX="14.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Icons made by &lt;https://www.freepik.com&gt; Freepik from &lt;https://www.flaticon.com/&gt;" wrappingWidth="700.0" />
               </children>
            </AnchorPane>
             
            <Button fx:id="helpBtn" contentDisplay="BOTTOM" layoutX="720.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlehelpBtn" prefHeight="120.0" prefWidth="120.0" text="%HELP" AnchorPane.rightAnchor="0.0">
              <graphic>
                        <ImageView fx:id="helpImg" fitHeight="80.0" fitWidth="80.0" layoutX="19.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="images/help.png" />
            </image>
                        </ImageView>
                        </graphic>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="informationBtn" contentDisplay="BOTTOM" layoutX="600.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleinformationBtn" prefHeight="120.0" prefWidth="120.0" text="%ABOUT" AnchorPane.bottomAnchor="0.0">
               <graphic> 
                         <ImageView fx:id="informationImg" fitHeight="80.0" fitWidth="80.0" layoutX="19.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="images/information.png" />
                           </image>
                        </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="settingsBtn" contentDisplay="BOTTOM" layoutX="480.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlesettingsBtn" prefHeight="120.0" prefWidth="120.0" text="%SETTINGS" AnchorPane.bottomAnchor="0.0">
               <graphic>
                        <ImageView fx:id="settingsImg" fitHeight="80.0" fitWidth="80.0" layoutX="19.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="images/settings.png" />
            </image>
                        </ImageView>
                        </graphic>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="plotBtn" contentDisplay="BOTTOM" layoutX="360.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleplotBtn" prefHeight="120.0" prefWidth="120.0" text="%PLOTS" AnchorPane.bottomAnchor="0.0">
               <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="19.0" layoutY="4.0">
                           <image>
                              <Image url="@images/plot.png" />
                           </image>
                        </ImageView>
               </graphic><graphic>
                        <ImageView fx:id="plotImg" fitHeight="80.0" fitWidth="80.0" layoutX="19.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="images/plot.png" />
            </image>
                        </ImageView>
                        </graphic>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="balanceBtn" contentDisplay="BOTTOM" layoutX="240.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlebalanceBtn" prefHeight="120.0" prefWidth="120.0" text="%TARE" AnchorPane.bottomAnchor="0.0">
               <graphic>
                        <ImageView fx:id="balanceImg" fitHeight="80.0" fitWidth="80.0" layoutX="19.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="images/balance.png" />
            </image>
                        </ImageView>
                        </graphic>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="saveBtn" contentDisplay="BOTTOM" layoutX="120.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlesaveBtn" prefHeight="120.0" prefWidth="120.0" text="%SAVE" AnchorPane.bottomAnchor="0.0">
               <graphic>
                        <ImageView fx:id="saveImg" fitHeight="80.0" fitWidth="80.0" layoutX="19.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="images/save.png" />
            </image>
                        </ImageView>
                        </graphic>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="recordingBtn" contentDisplay="BOTTOM" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlerecordingBtn" prefHeight="120.0" prefWidth="120.0" text="%RECORD" AnchorPane.bottomAnchor="0.0">
               <graphic>
                        <ImageView fx:id="recordingImg" fitHeight="80.0" fitWidth="80.0" layoutX="19.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="images/recording.png" />
            </image>
                        </ImageView>
                        </graphic>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="usbBtn" contentDisplay="BOTTOM" layoutX="720.0" layoutY="333.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleusbBtn" prefHeight="100.0" prefWidth="120.0" text="%CONNECT" AnchorPane.rightAnchor="0.0">
                <graphic>
                        <ImageView fx:id="usbImg" fitHeight="70.0" fitWidth="70.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="images/usb-connection.png" />
            </image>
                        </ImageView>
                        </graphic>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="manualBtn" contentDisplay="BOTTOM" layoutX="720.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlemanualBtn" prefHeight="100.0" prefWidth="120.0" text="%MANUAL" AnchorPane.rightAnchor="0.0">
               <graphic>
                        <ImageView fx:id="manualImg" fitHeight="70.0" fitWidth="70.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="images/manual.png" />
            </image>
                        </ImageView>
                        </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <TextField fx:id="tempField" alignment="CENTER" layoutX="33.0" layoutY="31.0" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #190519; -fx-text-fill:#ffffff;" text="%1000g/cm">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <Label id="idFrequency" layoutX="140.0" layoutY="7.0" text="%Frequency" textFill="#e6fae6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <Label id="idTemperature" layoutX="11.0" layoutY="7.0" text="%Temperature" textFill="#e6fae6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <Label id="idDensity" layoutX="449.0" layoutY="6.0" text="%Density" textFill="#e6fae6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <Label id="idMaterial" layoutX="327.0" layoutY="6.0" text="%Material" textFill="#e6fae6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <ComboBox fx:id="materialComboBox" layoutX="290.0" layoutY="31.0" onAction="#handlematerialComboBox" prefHeight="31.0" prefWidth="140.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></ComboBox>
            <TextField id="idAluminium" fx:id="freqField" alignment="CENTER" layoutX="110.0" layoutY="31.0" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #190519; -fx-text-fill:#ffffff;" text="%Aluminium">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <Label id="idMass" layoutX="540.0" layoutY="7.0" text="%Mass" textFill="#e6fae6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <TextField fx:id="densityField" alignment="CENTER" layoutX="454.0" layoutY="31.0" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #190519; -fx-text-fill:#ffffff;" text="%1000g/cm">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <TextField fx:id="massField" alignment="CENTER" layoutX="536.0" layoutY="31.0" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #190519; -fx-text-fill:#ffffff;" text="%1000g/cm">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <TextField fx:id="factorField" alignment="CENTER" layoutX="625.0" layoutY="31.0" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #190519; -fx-text-fill:#ffffff;" text="%1000g/cm">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <Label id="idTooling_factor" layoutX="599.0" layoutY="7.0" text="%Tooling_factor" textFill="#e6fae6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <Button fx:id="resetBtn" contentDisplay="BOTTOM" layoutX="720.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleresetBtn" prefHeight="120.0" prefWidth="120.0" text="%RESET" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                         <ImageView fx:id="resetImg" fitHeight="80" fitWidth="80" layoutX="19.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image backgroundLoading="true" url="images/reset.png" />
                           </image>
                        </ImageView>
                     </graphic>  
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="manualIdText" alignment="CENTER" layoutX="720.0" layoutY="297.0" prefHeight="40.0" prefWidth="120.0" text="MANUAL: OFF">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="connectionIdText" alignment="CENTER" layoutX="720.0" layoutY="433.0" prefHeight="40.0" prefWidth="120.0" text="DISCONNECTED">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="germanyBtn" contentDisplay="GRAPHIC_ONLY" layoutX="762.0" layoutY="2.0" onAction="#handlegermanyBtn">
               <graphic>
                   <ImageView fx:id="germanyImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image backgroundLoading="true" url="images/germany.png" />
                     </image>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="polandBtn" contentDisplay="GRAPHIC_ONLY" layoutX="721.0" layoutY="2.0" onAction="#handlepolandBtn">
               <graphic>
                   <ImageView fx:id="polandImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image backgroundLoading="true" url="images/poland.png" />
                     </image>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ukBtn" contentDisplay="GRAPHIC_ONLY" layoutX="802.0" layoutY="2.0" onAction="#handleukBtn">
               <graphic>
                   <ImageView fx:id="ukImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image backgroundLoading="true" url="images/united-kingdom.png" />
                     </image>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane fx:id="homeScreen" layoutY="70.0" prefHeight="395.0" prefWidth="715.0" style="-fx-background-color: #190519;">
               <children>
                  <TextField fx:id="rocFld" layoutX="367.0" layoutY="207.0" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #190519;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <TextField fx:id="thickFld" layoutX="367.0" layoutY="285.0" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #190519;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <Label id="idRate_of_change" layoutX="78.0" layoutY="277.0" prefHeight="65.0" prefWidth="226.0" text="%Rate_of_change" textAlignment="JUSTIFY" textFill="#e6fae6">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label id="idThickness" layoutX="78.0" layoutY="198.0" prefHeight="65.0" prefWidth="226.0" text="%Thickness" textAlignment="JUSTIFY" textFill="#e6fae6">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="46.0" />
                     </font>
                  </Label>
                  
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
