
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

lang =en
HELP = HELP
ABOUT = ABOUT
SETTINGS = SETTINGS
PLOTS = PLOTS
TARE = TARE
SAVE = SAVE
RECORD = RECORD
CONNECT = CONNECT
Aluminium = Aluminium
MANUAL = MANUAL
Thickness =Thickness
Rate_of_change=Rate of change
1000g/cm=1000g/cm
Frequency=Frequency
Temperature=Temperature
Density=Density
Material=Material
Mass=Mass
Tooling_factor=Tooling factor
Relay_switching_threshold=Relay switching threshold
Settings=Settings
Measurement_unit=Measurement unit
Filter_window_size=Filter window size
RESET=RESET
Connection=Connection
Connect=Connect
Discard=Discard